# Microservico

## Diagrama de Classes

![Diagrama](diagrama_de_classes.png)

## SWAGGER
```
http://localhost:8080/swagger-ui.html
```

## Execução
```
java -jar target/evoluum-0.0.1-SNAPSHOT.jar
```
## ENDPOINTS

### Gerando resultado em CSV
```
localhost:8080/api/ibge/all/csv
```
### Gerando resultado em JSON
```
localhost:8080/api/ibge/all/json
```
### Consulta Municipio
```
localhost:8080/api/ibge/municipio/sao paulo
```

